Testing2FA/MainWindow.xaml

<Window x:Class="Testing2FA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing2FA"
        xmlns:authentication="clr-namespace:AuthenticatorWPF;assembly=AuthenticatorWPF"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">
    <Window.Resources>
        <SolidColorBrush x:Key="PlainBackground" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="PlainBorderBrush" Color="SlateGray"/>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="8"/>
            <Setter Property="Padding"
                    Value="4"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="Background"
                    Value="{StaticResource PlainBackground}"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource PlainBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox"
               x:Key="NotImplemented">
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Background"
                    Value="{StaticResource PlainBackground}"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource PlainBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Text}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="8,0"/>
        </Style>
    </Window.Resources>
    
    <TabControl>
        <TabItem>
            <StackPanel>
                <TextBlock Text="Sign In"
                           Margin="8"
                           FontSize="36"
                           HorizontalAlignment="Center"/>
                <Grid HorizontalAlignment="Center"
                      Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Username: "/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Width="200"
                             Padding="2"
                             Text="{Binding Username}"
                             FontSize="14"
                             VerticalAlignment="Center"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Password: "/>
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="1"
                                 Width="200"
                                 Padding="2"
                                 FontSize="14"
                                 VerticalAlignment="Center"/>

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Content="Submit"
                            Width="100"
                            HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </TabItem>

        <TabItem>
            <StackPanel>
                <Button Margin="8"  Padding="8,4"
                        Content="Create QR Code"
                        Width="160"
                        Command="{Binding ElementName=qrCode, Path=GenerateQRCodeCommand}"
                        CommandParameter="{Binding Username}"/>
                <authentication:QRCode x:Name="qrCode"
                                   Issuer="TestingLtd"
                                   Size="200"
                                   HandleSecretCommand="{Binding SecretChangedCommand}"/>
                <StackPanel Orientation="Horizontal"
                            Margin="8">
                    <Label Content="Enter 2FA Code: "/>
                    <TextBox x:Name="code"
                             Width="100"
                             Padding="2"
                             FontSize="14"
                             VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Submit"
                        Command="{Binding Check2FACommand}"
                        CommandParameter="{Binding ElementName=code, Path=Text}"
                        Width="100"/>
                <Label Content="Code successfully matched, you are logged in!"
                       Visibility="{Binding LoggedInVisibility}"/>
                <Label Content="Would normally navigate to another page or something here"
                       Visibility="{Binding LoggedInVisibility}"/>
                <Label Foreground="OrangeRed"
                       Content="Incorrect 2FA code!"
                       Visibility="{Binding LoginFailedVisibility}"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
